spring:
    application:
        name: RutasLaPaz
    datasource:
        plataform: MySQL
        url: jdbc:mysql://localhost:3306/dbtest_lpbus
        username:ccavero
        password:root
    jpa:
        hibernate.ddl-auto: none
    properties:
        hibernate:
            legacy_limit_handler: true
            show-sql: true
            jdc:
                lob:
                    non_contextual_creation: true


Driver: MySQL Connector/J (ver. mysql-connector-java-8.0.15 (Revision: 79a4336f140499bd22dd07f02b708e163844e3d5), JDBC4.2) Effective version: MariaDB (ver. 10.4.8) Ping: 16 ms SSL: no